<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<head>
    <title>Watermark</title>
    <style>
      html, body {
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      
      #watermark {
          width: 340px;
          height: 20px;
          line-height: 20px;
          padding-right: 10px;
          color: #fff;
          font-size: 13px;
          font-family: 'Merriweather Sans', sans-serif;
          font-weight: bold;
          text-align: right;
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          cursor: default;
      }
    </style>
</head>
<body>
    <div id="watermark">
        Engine/Tech Alpha - Do not stream or distribute.
    </div>
</body>
